BP
0:0 ##
0:30 ##
1:0 
1:30 #############
2:0 #################
2:30 ###########
3:0 #######
3:30 #
4:0 #
4:30 #####
5:0 #######
5:30 ########
6:0 #########
6:30 #######
7:0 ###########
7:30 ########
8:0 ########
8:30 #########
9:0 #######
9:30 ##########
10:0 ##############
10:30 ################
11:0 ##############
11:30 ##############
12:0 #############
12:30 ###############
13:0 ##############
13:30 #################
14:0 #############
14:30 ###########
15:0 ##############
15:30 ###############
16:0 ###########
16:30 ###########
17:0 #########
17:30 ########
17:48 #######
18:0 #######
18:30 ######
19:0 ######
19:30 ########
19:39 #######
19:44 #######
20:0 ##########
20:30 ########
21:0 #####
21:14 #
21:30 #
22:0 ###
22:9 ###
22:30 #####
22:42 #####
23:0 ########
23:30 ####
