SM
0:15 #############
0:45 #############
1:15 ##############
1:45 #############
2:15 #############
2:45 ################
3:15 ###############
3:45 #################
4:15 ###############
4:45 #############
5:15 ##############
5:45 ################
6:15 ##############
6:45 ##############
7:15 #################
7:45 #############
8:15 #############
8:45 ################
9:15 ###############
9:45 ###############
10:15 #############
10:45 #################
11:15 ##################
11:45 ###############
12:15 #################
12:45 ###############
13:15 ##############
13:45 ##############
14:15 ##############
14:45 ##############
15:15 #############
15:45 #############
16:15 #########
16:45 ###########
17:15 ########
17:45 #######
18:15 ######
18:45 ######
19:15 #######
19:45 ########
20:15 #########
20:45 ########
21:15 #####
21:45 ######
22:15 ################
22:45 #################
23:15 ########
23:45 ##########
